{
  "name": "auth-passport-nodejs",
  "version": "1.0.0",
  "description": "Oauth2 authentication for social media accounts using passport",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Yonglij@bitbucket.org/Yonglij/auth-passport-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Yonglij/auth-passport-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0"
  }
}
